<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Book Shop</title>
</head>

<body onload="onInit()">
    <header>Books Shop</header>
    <button class="add-book" onclick="onAddBook()">Add</button>
    <input type="text" placeholder="Book title" oninput="onInput(event, this)">
    <table>
        <thead>
            <td>Title</td>
            <td>Price</td>
            <td>Ratings</td>
            <td>Actions</td>
        </thead>

        <tbody class="books-table">
        </tbody>
    </table>

    <dialog class="details-modal">
        <form method="dialog">
            <pre></pre>
            <button>x</button>
        </form>
    </dialog>

    <div class="modal hidden"></div>
    <footer></footer>

    <script src="js/services/util.service.js"></script>
    <script src="js/services/storage.service.js"></script>
    <script src="js/services/book.service.js"></script>
    <script src="js/book.controller.js"></script>
</body>

</html>